# WebWindowLib

./: README.md  WebWindowLib.sln
samples/HelloWorldApp/: HelloWorldApp.csproj  Program.cs
samples/HelloWorldApp/wwwroot/: index.html  sample.js
src/WebWindowJs/: webwindowdebugger.js  webwindowlib.js
src/WebWindowLib/: Extensions.cs  IWebWindowFeature.cs  WebWindowLib.csproj  WebWindowLibManager.cs  WebWindowMessage.cs
src/WebWindowLib/Features/: EnvironmentVariablesFeature.cs  IPAddressFeature.cs  MachineNameFeature.cs  OSVersionFeature.cs  OpenDirectoryFeature.cs  ReadyFeature.cs  WebWindowFeature.cs
